proto/userssvc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package usersproto;
option go_package = "/users";




message GetUserRequest {
    // Credentials credentials = 1;
    uint64 ID = 1;
}


message User {
    string email = 1;
    string phone =2;
    bool emailVerified = 3;
    bool phoneVerified = 4;
}
message Data {
    User user = 1;
    bool success = 2;
}

message Error {
    string message = 1;
    string error = 2;
}
message GetUserResponse {
    Data data = 1;
    Error error =2;
}

service UserSvc {
    rpc GetUser (GetUserRequest)returns (GetUserResponse){}
}




